<!DOCTYPE html>
<html lang="en">
<head>
<title>information</title>
	
<!--metadata-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="ebooks">
<meta name="keywords" content="ebooks, programming,hacking">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Sumit Patidar">


<style>
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400');

  body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background: #f9f9f9;
  }
  
  h1,h3,h4 {
    font-weight: 300; 
    line-height: normal;
  }

  h1 {
    font-size: 2em;
    font-weight:300;
    letter-spacing: 1px;
    }
  


  
.btn a
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 180px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 2px;
  color: #081dbd;
  text-decoration: none;
}
.btn a svg,
svg rect
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;
}
.btn a svg rect
{
  stroke: #000;
  stroke-width: 5;
  transition: 1s;
  stroke-dasharray: 180,60;
}
.btn a:hover svg rect
{
  stroke-dasharray: 60,180;
  stroke-dashoffset: 330;
}
</style>


</head>
<body>
<h1>Ebook-Buddy</h1>


<div><h4>>>> Hi! guys we have shifted this site to a new server. If you want to go to the site click the switch button below or manually go to <u>ebook-buddy.000webhostapp</u>.
<br>
<em> Switch to new server now... </em></h4><h1 align="center">↓↓↓</h1></div>

<section>
<div class="btn">
<a href="https://ebook-buddy.000webhostapp.com">
<svg><rect></rect></svg>
SWITCH
</a>
</div> 
</section>  
    
</body>
</html>
